# utc2-social-network

./: .angulardoc.json  README.md
be/: build.gradle  settings.gradle
be/src/main/java/social/utc2/: ServletInitializer.java  Utc2Application.java
be/src/main/java/social/utc2/constants/: Constant.java
be/src/main/java/social/utc2/controllers/: CommentController.java  DepartmentController.java  FollowController.java  GroupController.java  LoginController.java  MessageController.java  NofiticationController.java  PostController.java  PresenceController.java  UserController.java
be/src/main/java/social/utc2/entities/: ChatRoom.java  Comment.java  Department.java  Follow.java  Gender.java  GenderConverter.java  Group.java  Message.java  Notification.java  Post.java  Presence.java  User.java
be/src/main/java/social/utc2/repositories/: CommentRepository.java  DepartmentRepository.java  FollowRepository.java  GroupRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  PresenceRepository.java  UserRepository.java
be/src/main/java/social/utc2/request/: Pagination.java
be/src/main/java/social/utc2/responses/: LoginResponse.java  NotiResponse.java  PageResponse.java  ProfileResponse.java
be/src/main/java/social/utc2/securities/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenJWTUltils.java  Utc2UserDetail.java  Utc2UserDetailService.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
be/src/main/resources/: application.properties
be/src/test/java/social/utc2/: Utc2ApplicationTests.java
(+123 files in other folders)
