spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/utc2
spring.datasource.username=root
spring.datasource.password=1234

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.jwtPrefix = utc2_social_medial

server.port = 8090